# GinkgoMobile

./: App.xaml  App.xaml.cs  Ginkgo.csproj  MainPage.xaml  MainPage.xaml.cs
Common/: GinkgoAppModule.cs  GinkgoAppSettings.cs
Pages/CTI/: AnruferlistePage.xaml  AnruferlistePage.xaml.cs
Pages/Kontakte/: KontaktePage.xaml  KontaktePage.xaml.cs  KontakteTabPage.xaml  KontakteTabPage.xaml.cs  MitarbeiterPage.xaml  MitarbeiterPage.xaml.cs
Pages/Mails/: MailMessagePage.xaml  MailMessagePage.xaml.cs  MailMessagesPage.xaml  MailMessagesPage.xaml.cs
Pages/Zeit/: StempelPage.xaml  StempelPage.xaml.cs  StempelZeitManualPage.xaml  StempelZeitManualPage.xaml.cs
Views/: CustomTimePicker24H.cs
